ehrbase/ehrbase/.github/actions/deploy/action.yml
name: 'Build and Push'
description: 'Build Docker image and Push to GCR'

inputs:
  name:
    description: 'Helm name'
    required: true
  namespace:
    description: 'Namespace'
    required: true
  image_tag:
    description: 'Image tag'
    required: true
  environment:
    description: 'Environment'
    required: true

runs:
  using: "composite"
  steps:
    - name: Dry Run
      shell: bash
      run: |-
        helm upgrade ${{ inputs.name }} ./helm -f ./helm/environments/${{ inputs.environment }}.yaml --namespace ${{ inputs.namespace }} --create-namespace --set image.tag=${{ inputs.image_tag }} --install --dry-run
  
    - name: Deploy
      shell: bash
      run: |-
        helm upgrade ${{ inputs.name }} ./helm -f ./helm/environments/${{ inputs.environment }}.yaml --namespace ${{ inputs.namespace }} --create-namespace --set image.tag=${{ inputs.image_tag }} --install

ehrbase/ehrbase/.github/workflows/sandbox.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    name: ehrbase
    namespace: ehrbase
    environment: sandbox
    image_tag: ${{ needs.build.outputs.image_tag }}

ehrbase/ehrbase/.github/workflows/production-deploy.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    name: ehrbase
    namespace: ehrbase
    environment: production
    image_tag: ${{needs.build.outputs.image_tag}} 

ehrbase/ehrbase/.github/workflows/sandbox.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    name: ehrbase
    namespace: elio
    environment: sandbox
    image_tag: ${{ needs.build.outputs.image_tag }}